# application-core

./: .gitignore  DeviceInfo.md  pom.xml
src/main/java/net/pingfang/core/: ByteBufPayload.java  Configurable.java  NativePayload.java  Payload.java  ProtocolSupport.java  ProtocolSupports.java
src/main/java/net/pingfang/core/codec/: Codec.java  Codecs.java  CodecsSupport.java  Decoder.java  Encoder.java
src/main/java/net/pingfang/core/codec/defaults/: BooleanCodec.java  ByteBufCodec.java  ByteCodec.java  BytesCodec.java  DefaultCodecsSupport.java  DeviceMessageCodec.java  DirectCodec.java  DoubleCodec.java  EnumCodec.java  ErrorCodec.java  FastJsonArrayCodec.java  FastJsonCodec.java  FloatCodec.java  IntegerCodec.java  JsonArrayCodec.java  JsonCodec.java  LongCodec.java  MessageCodec.java  StringCodec.java  SubscriptionCodec.java  ThingPropertyCodec.java  TopicPayloadCodec.java  VoidCodec.java
src/main/java/net/pingfang/core/config/: ConfigKey.java  ConfigKeyValue.java  ConfigStorage.java  ConfigStorageManager.java  Configurable.java  SimpleConfigKey.java  StorageConfigurable.java
src/main/java/net/pingfang/core/defaults/: Authenticator.java  CompositeProtocolSupport.java  CompositeProtocolSupports.java  DefaultDeviceMessageSender.java  DefaultDeviceOperator.java  DefaultDeviceProductOperator.java  DefaultFunctionInvokeMessageSender.java  DefaultReadPropertyMessageSender.java  DefaultThing.java  DefaultThingTemplate.java  DefaultWritePropertyMessageSender.java  DeviceThingsRegistrySupport.java  ExpandsConfigMetadataSupplier.java  MultiThingsRegistrySupport.java  SimpleThingsRegistrySupport.java  StaticExpandsConfigMetadataSupplier.java
src/main/java/net/pingfang/core/device/: AuthenticationRequest.java  AuthenticationResponse.java  CompositeDeviceMessageSenderInterceptor.java  DeviceConfigKey.java  DeviceInfo.java  DeviceMessageSender.java  DeviceOperationBroker.java  DeviceOperator.java  DeviceProductOperator.java  DeviceRegistry.java  DeviceState.java  DeviceStateChecker.java  DeviceStateInfo.java  DeviceThingType.java  MqttAuthenticationRequest.java  ProductInfo.java  ReplyFailureHandler.java  StandaloneDeviceMessageBroker.java
src/main/java/net/pingfang/core/device/manager/: BindInfo.java  DeviceBindHolder.java  DeviceBindManager.java  DeviceBindProvider.java
src/main/java/net/pingfang/core/message/: DeviceMessage.java  HeaderKey.java  Headers.java  Message.java  MessageType.java  ThingMessage.java
src/main/java/net/pingfang/core/message/codec/: DeviceMessageCodec.java  DeviceMessageDecoder.java  DeviceMessageEncoder.java  EmptyMessage.java  EncodedMessage.java  InterceptorDeviceMessageCodec.java  MessageCodecContext.java  MessageCodecDescription.java  MessageDecodeContext.java  MessageEncodeContext.java  MessagePayloadType.java  SimpleEncodedMessage.java  Transport.java  TransportDeviceMessageCodec.java  Transports.java
src/main/java/net/pingfang/core/message/interceptor/: DeviceMessageCodecInterceptor.java  DeviceMessageDecodeInterceptor.java  DeviceMessageEncodeInterceptor.java  DeviceMessageSenderInterceptor.java
src/main/java/net/pingfang/core/metadata/: ConfigMetadata.java  ConfigPropertyMetadata.java  ConfigScope.java  ConfigScopeSupport.java  Converter.java  DataType.java  DataTypeCodec.java  DefaultConfigMetadata.java  DeviceConfigScope.java  DeviceMetadata.java  DeviceMetadataCodec.java  DeviceMetadataType.java  EventMetadata.java  Feature.java  FormatSupport.java  FunctionMetadata.java  Jsonable.java  ManagementFeature.java  MergeOption.java  Metadata.java  MetadataFeature.java  MetadataParser.java  PropertyMetadata.java  SimpleDeviceMetadata.java  SimpleFeature.java  SimpleFunctionMetadata.java  SimplePropertyMetadata.java  UnitSupported.java  ValidateResult.java
src/main/java/net/pingfang/core/metadata/types/: AbstractType.java  ArrayType.java  BooleanType.java  DataTypes.java  DateTimeType.java  DoubleType.java  (+15 more)
src/main/java/net/pingfang/core/things/: DefaultThingsDataManager.java  DefaultThingsRegistry.java  MetadataId.java  ReadOnlyThingProperty.java  Thing.java  ThingId.java  ThingInfo.java  ThingMetadata.java  ThingMetadataCodec.java  ThingMetadataType.java  ThingProperty.java  ThingRpcSupport.java  ThingRpcSupportChain.java  ThingTemplate.java  ThingTemplateInfo.java  ThingType.java  ThingTypes.java  ThingsConfigKeys.java  ThingsDataManager.java  ThingsDataManagerSupport.java  ThingsRegistry.java  ThingsRegistrySupport.java  TopicSupport.java  UndefinedThingType.java
src/main/java/net/pingfang/core/utils/: BeanCopierUtils.java  BytesUtils.java  CyclicDependencyChecker.java  DeviceMessageTracer.java  FluxUtils.java  IdUtils.java  JsonUtils.java  NumberUtils.java  ParallelIntervalHelper.java  Reactors.java  RecyclerUtils.java  SimpleCyclicDependencyChecker.java  StringBuilderUtils.java  TimestampUtils.java  TopicUtils.java
src/main/java/net/pingfang/core/value/: SimpleValue.java  SimpleValues.java  Value.java  Values.java
src/test/java/net/pingfang/core/config/: InMemoryConfigStorage.java  StorageConfigurableTest.java
src/test/java/net/pingfang/core/value/: ValueTest.java
(+6 files in other folders)
